# OpenQueue

./: .gitignore  .gitmodules  OpenQueue.abpmdl  OpenQueue.abpsln  OpenQueue.sln  README.md
angular/: Dockerfile  OpenQueue.code-workspace  README.md  angular.code-workspace  angular.json  karma.conf.js  package-lock.json  package.json  package.with-abp.json  tsconfig.json
angular/src/: index.html  main.ts
src/OpenQueue.Application/: OpenQueue.Application.csproj  OpenQueueAppService.cs  OpenQueueApplicationAutoMapperProfile.cs  OpenQueueApplicationModule.cs
src/OpenQueue.Application.Contracts/: OpenQueue.Application.Contracts.csproj  OpenQueueApplicationContractsModule.cs  OpenQueueDtoExtensions.cs
src/OpenQueue.Application/Books/: BookAppService.cs
src/OpenQueue.Application/Properties/: AssemblyInfo.cs
src/OpenQueue.Application/Queues/: QueueAppService.cs
src/OpenQueue.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  OpenQueue.DbMigrator.csproj  OpenQueueDbMigratorModule.cs  Program.cs  appsettings.json
src/OpenQueue.Domain/: BookStoreDataSeederContributor.cs  OpenQueue.Domain.csproj  OpenQueueConsts.cs  OpenQueueDomainModule.cs
src/OpenQueue.Domain.Shared/: OpenQueue.Domain.Shared.csproj  OpenQueueDomainErrorCodes.cs  OpenQueueDomainSharedModule.cs  OpenQueueGlobalFeatureConfigurator.cs  OpenQueueModuleExtensionConfigurator.cs
src/OpenQueue.EntityFrameworkCore/: OpenQueue.EntityFrameworkCore.csproj
src/OpenQueue.HttpApi.Host/: Dockerfile  OpenQueue.HttpApi.Host.csproj  OpenQueueBrandingProvider.cs  OpenQueueHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/OpenQueue.Domain.Tests/: OpenQueue.Domain.Tests.csproj  OpenQueueDomainTestBase.cs  OpenQueueDomainTestModule.cs
test/OpenQueue.Domain.Tests/Samples/: SampleDomainTests.cs
test/OpenQueue.EntityFrameworkCore.Tests/: OpenQueue.EntityFrameworkCore.Tests.csproj
test/OpenQueue.EntityFrameworkCore.Tests/EntityFrameworkCore/: OpenQueueEntityFrameworkCoreCollection.cs  OpenQueueEntityFrameworkCoreCollectionFixtureBase.cs  OpenQueueEntityFrameworkCoreFixture.cs  OpenQueueEntityFrameworkCoreTestBase.cs  OpenQueueEntityFrameworkCoreTestModule.cs
test/OpenQueue.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/OpenQueue.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/OpenQueue.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/OpenQueue.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+95 files in other folders)
